{
  "Authentication": {
    "EnableDevAuth": false,
    "EnableLegacyAuth": false
  },
  "Clerk": {
    "Issuer": "",
    "SecretKey": "",
    "AuthorizedParties": ""
  },
  "Web": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "Booking": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  }
}
